{

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PremiumLeatherApp-c51cc1c2-3566-44ba-bdc9-ecca291e4787;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"SQLConnectionCatalogDB": "Server=localhost;Database=PremiumLeatherCatalog;User Id=PremiumLeatherDBA;Password=K&V3W1@@y3@@;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultSQLConnection": "Server=localhost;Database=PremiumLeather;User Id=PremiumLeatherDBA;Password=K&V3W1@@y3@@;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SQLConnection": "Server=localhost;Database=PremiumLeather;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

}
